<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>商品详情</title>
		<link rel="shortcut icon" href="http://www.gjw.com/favicon.ico">
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/public.css" />
		<link rel="stylesheet" href="css/proInfo.css" />
		<link rel="stylesheet" href="css/iconfont.css" />
	</head>
	<body>
		<!--载入页面开头-->
		<div class="head good_info">
			
		</div>
		
		<!--主体部分开始-->
		<div class="proBasicInfo wrap clear" good-gid="10002">
			<div class="subNav">
				<a href="javascript:;">首页</a>
				<span>&gt;</span>
                <a href="javascript:;">白酒</a>
                <span>&gt;</span>
                <a href="javascript:;">百年传奇</a>
                <span>&gt;</span> 
                <a class="curName"></a>
			</div>
			<!--图片预览-->
			<div class="proImgBox">
				<div class="proImg l">
					<div class="proImgBig">
						<img src="" alt="" />
						<span class="modal"></span>
					</div>
					<div class="proImgList">
						<ul>
							
						</ul>
					</div>
					<div class="share">
						<span>分享到：</span>
						<a href="javascrip:;"></a>
						<a href="javascrip:;"></a>
						<a href="javascrip:;"></a>
						<a href="javascrip:;"></a>
						<a href="javascrip:;"></a>
						<a href="javascrip:;" class="more"></a>
						<i>加入收藏</i>
						<div class="addShare">
							<p class="title">分享到</p>
							<ul class="clear">
								<li><a href="javascript:;"><span></span>一键分享</a></li>
								<li><a href="javascript:;"><span></span>一键分享</a></li>
								<li><a href="javascript:;"><span></span>一键分享</a></li>
								<li><a href="javascript:;"><span></span>一键分享</a></li>
								<li><a href="javascript:;"><span></span>一键分享</a></li>
								<li><a href="javascript:;"><span></span>一键分享</a></li>
								<li><a href="javascript:;"><span></span>一键分享</a></li>
								<li><a href="javascript:;"><span></span>一键分享</a></li>
								<li><a href="javascript:;"><span></span>一键分享</a></li>
								<li><a href="javascript:;"><span></span>一键分享</a></li>
								<li><a href="javascript:;"><span></span>一键分享</a></li>
								<li><a href="javascript:;"><span></span>一键分享</a></li>
								<li><a href="javascript:;"><span></span>一键分享</a></li>
								<li><a href="javascript:;"><span></span>一键分享</a></li>
								<li><a href="javascript:;"><span></span>一键分享</a></li>
								<li><a href="javascript:;"><span></span>一键分享</a></li>
							</ul>
							<p class="more"><span></span>更多...</p>
						</div>
					</div>
					<div class="bigImg">
						<!--放大镜效果-->
						<img src="img/10001-1b.jpg" alt="" />
					</div>
				</div>
				<div class="proMsgBox l">
					<h3 class="title"></h3>
					<p class="redf">闪购爆款 下手要快</p>
					<div class="priceBox">
						<p><b>参考价：</b> ¥<span class="good_price"></span></p>
						<p><b>活动价：</b> ¥ <span class="good_curprice"></span></p>
						<p><b>促销信息：</b><i>限时抢购</i> <span style="color:#C40000;">已优惠¥<b class="prefer"></b>元</span></p>
					</div>
					<div class="transTo">
						<b>配 送 至：</b>
						<span>上海(现货) <i>&gt;</i></span>
						单笔订单不满100元，收运费10元，满百包邮
						<div class="area">
							<p>华东地区：
								<a href="javascript:;">北京</a>
								<a href="javascript:;">北京</a>
								<a href="javascript:;">北京</a>
								<a href="javascript:;">北京</a>
								<a href="javascript:;">北京</a>
							</p>
							<p>华东地区：
								<a href="javascript:;">北京</a>
								<a href="javascript:;">北京</a>
								<a href="javascript:;">北京</a>
								<a href="javascript:;">北京</a>
								<a href="javascript:;">北京</a>
							</p>
							<p>华东地区：
								<a href="javascript:;">北京</a>
								<a href="javascript:;">北京</a>
								<a href="javascript:;">北京</a>
								<a href="javascript:;">北京</a>
								<a href="javascript:;">北京</a>
							</p>
							<p>华东地区：
								<a href="javascript:;">北京</a>
								<a href="javascript:;">北京</a>
								<a href="javascript:;">北京</a>
								<a href="javascript:;">北京</a>
								<a href="javascript:;">北京</a>
							</p>
							<p>华东地区：
								<a href="javascript:;">北京</a>
								<a href="javascript:;">北京</a>
								<a href="javascript:;">北京</a>
								<a href="javascript:;">北京</a>
								<a href="javascript:;">北京</a>
							</p>
						</div>
					</div>
					<p class="focus">
						<span>关注度 <b> 9336</b></span>
						&nbsp;&nbsp;&nbsp;
						<i>|</i>
						<span>累计评价<b> 12</b></span>
					</p>
					<div class="good_class clear">
						<b>分&nbsp;类：</b>
						<ul>
							<li class="active">浓香型第六感的</li>
							<li>浓香型</li>
							<li>浓香型</li>
						</ul>
					</div>
					<div class="pro_count">
						<b>数&nbsp;量：</b>
						<input type="text" value="1"/>
						<a href="javascript:;" class="oper add">+</a>
						<a href="javascript:;" class="oper redu">-</a>
						<span>库存：<b class="stock"></b></span>
					</div>
					<div class="goods_btn">
						<a href="javascript:;" class="addBuy btn">立即购买</a>
						<a href="javascript:;" class="addtoCat btn">加入购物车</a>
					</div>
				</div>
				<div class="brand l">
					<ul>
						<li>
							<img src="img/brnd01.jpg" alt="" />
						</li>
						<li>
							<p>麦卡龙品牌馆</p>
							<span>官方自营</span>
						</li>
						<li class="kefu">
							<a href="javascript:;">
								<img src="img/kefu.jpg" alt="" />
							</a>
						</li>
						<li class="goods">
							<img src="img/10001-1.jpg" alt="" />
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="good_main wrap clear">
			<div class="left l">
				<div class="catBox">
					<p class="title">相关分类</p>
					<ul class="class clear">
						<li><a href="">白酒</a></li>
						<li><a href="">葡萄酒</a></li>
						<li><a href="">白酒</a></li>
						<li><a href="">白酒</a></li>
						<li><a href="">白酒</a></li>
						<li><a href="">白酒</a></li>
						<li><a href="">白酒</a></li>
						<li><a href="">白酒</a></li>
					</ul>
				</div>
				<div class="catBox">
					<p class="title">其他同类品牌分类</p>
					<div class="brand">
						<a href="javascript:;">百龄坛</a>
						<a href="javascript:;">百龄坛发</a>
						<a href="javascript:;">百龄坛</a>
						<a href="javascript:;">百龄坛</a>
						<a href="javascript:;">百龄坛</a>
						<a href="javascript:;">百龄坛</a>
						<a href="javascript:;">百龄坛</a>
						<a href="javascript:;">百龄坛</a>
						<a href="javascript:;">百龄坛</a>
						<a href="javascript:;">百龄坛</a>
						<a href="javascript:;">百龄坛</a>
						<a href="javascript:;">百龄坛</a>
					</div>
				</div>
				<div class="catBox">
					<ul class="pro">
						<li>
							<div class="img">
								<img src="img/01.jpg" alt="" />
							</div>
							<a href="javascript:;" class="good-name">
								52度 洋河 洋河大曲 青瓷 500ml*6
							</a>
							<p>￥359</p>
							<a href="javascript:;" class="btn">加入购物车</a>
						</li>
						<li>
							<div class="img">
								<img src="img/01.jpg" alt="" />
							</div>
							<a href="javascript:;" class="good-name">
								52度 洋河 洋河大曲 青瓷 500ml*6
							</a>
							<p>￥359</p>
							<a href="javascript:;" class="btn">加入购物车</a>
						</li>
						<li>
							<div class="img">
								<img src="img/01.jpg" alt="" />
							</div>
							<a href="javascript:;" class="good-name">
								52度 洋河 洋河大曲 青瓷 500ml*6
							</a>
							<p>￥359</p>
							<a href="javascript:;" class="btn">加入购物车</a>
						</li>
						<li>
							<div class="img">
								<img src="img/01.jpg" alt="" />
							</div>
							<a href="javascript:;" class="good-name">
								52度 洋河 洋河大曲 青瓷 500ml*6
							</a>
							<p>￥359</p>
							<a href="javascript:;" class="btn">加入购物车</a>
						</li>
						<li>
							<div class="img">
								<img src="img/01.jpg" alt="" />
							</div>
							<a href="javascript:;" class="good-name">
								52度 洋河 洋河大曲 青瓷 500ml*6
							</a>
							<p>￥359</p>
							<a href="javascript:;" class="btn">加入购物车</a>
						</li>
						<li>
							<div class="img">
								<img src="img/01.jpg" alt="" />
							</div>
							<a href="javascript:;" class="good-name">
								52度 洋河 洋河大曲 青瓷 500ml*6
							</a>
							<p>￥359</p>
							<a href="javascript:;" class="btn">加入购物车</a>
						</li>
						<li>
							<div class="img">
								<img src="img/01.jpg" alt="" />
							</div>
							<a href="javascript:;" class="good-name">
								52度 洋河 洋河大曲 青瓷 500ml*6
							</a>
							<p>￥359</p>
							<a href="javascript:;" class="btn">加入购物车</a>
						</li>
						<li>
							<div class="img">
								<img src="img/01.jpg" alt="" />
							</div>
							<a href="javascript:;" class="good-name">
								52度 洋河 洋河大曲 青瓷 500ml*6
							</a>
							<p>￥359</p>
							<a href="javascript:;" class="btn">加入购物车</a>
						</li>
						<li>
							<div class="img">
								<img src="img/01.jpg" alt="" />
							</div>
							<a href="javascript:;" class="good-name">
								52度 洋河 洋河大曲 青瓷 500ml*6
							</a>
							<p>￥359</p>
							<a href="javascript:;" class="btn">加入购物车</a>
						</li>
						<li>
							<div class="img">
								<img src="img/01.jpg" alt="" />
							</div>
							<a href="javascript:;" class="good-name">
								52度 洋河 洋河大曲 青瓷 500ml*6
							</a>
							<p>￥359</p>
							<a href="javascript:;" class="btn">加入购物车</a>
						</li>
						<li>
							<div class="img">
								<img src="img/01.jpg" alt="" />
							</div>
							<a href="javascript:;" class="good-name">
								52度 洋河 洋河大曲 青瓷 500ml*6
							</a>
							<p>￥359</p>
							<a href="javascript:;" class="btn">加入购物车</a>
						</li>
						<li style="border:0;">
							<div class="img">
								<img src="img/01.jpg" alt="" />
							</div>
							<a href="javascript:;" class="good-name">
								52度 洋河 洋河大曲 青瓷 500ml*6
							</a>
							<p>￥359</p>
							<a href="javascript:;" class="btn">加入购物车</a>
						</li>
					</ul>
				</div>
				<div class="catBox">
					<p class="title">最近浏览过的商品</p>
					<div class="contain">
						<a href="javascript:;">
							<img src="img/10001-1.jpg" alt="" />
						</a>
						<a href="javascript:;">
							<img src="img/10001-1.jpg" alt="" />
						</a>
						<a href="javascript:;">
							<img src="img/10001-1.jpg" alt="" />
						</a>
						<a href="javascript:;">
							<img src="img/10001-1.jpg" alt="" />
						</a>
						<a href="javascript:;">
							<img src="img/10001-1.jpg" alt="" />
						</a>
						<a href="javascript:;">
							<img src="img/10001-1.jpg" alt="" />
						</a>
						<a href="javascript:;">
							<img src="img/10001-1.jpg" alt="" />
						</a>
						<a href="javascript:;">
							<img src="img/10001-1.jpg" alt="" />
						</a>
					</div>
				</div>
				<p class="ad">
					<img src="img/02.jpg" alt="" />
				</p>
				<p>
					<img src="img/03.jpg" alt="" />
				</p>
			</div>
			<div class="right l">
				<div class="navList">
					<a href="javascript:;" class="active">商品介绍</a>
					<a href="javascript:;">质量保证</a>
					<a href="javascript:;">买家评论</a>
					<a href="javascript:;">商品咨询</a>
				</div>
				<ul class="navContain">
					<li>
						<div class="box">
							<ul class="proAttr">
								<li>品牌：<b>全兴</b></li>
								<li>商品编号：6938173796519</li>
								<li>储藏方法：常温避光</li>
								<li>净含量：500ml</li>
								<li>度数：52</li>
								<li>香型：浓香型</li>
								<li>包装材质：礼盒装</li>
								<li>商品产地：四川</li>
								<li>规格：1*6</li>
							</ul>
							<p>&nbsp;包装详情:每购买2瓶，即赠送原厂手提袋1个</p>
							
							<p class="img_title">
								<img src="img/title_1.jpg" alt="" />
							</p>
							<div class="imgList">
								<img src="img/goodInfo1.jpg" alt="" />
								<img src="img/goodInfo2.jpg" alt="" />
								<img src="img/goodInfo3.jpg" alt="" />
								<img src="img/goodInfo4.jpg" alt="" />
								<img src="img/goodInfo5.jpg" alt="" />
							</div>
							
							<div class="tip">
								<p class="title">
									<span></span>温馨提示
								</p>
								<p class="contain">根据《商标法》及国家工商总局文件要求，2014年5月1日之后不得将“驰 名 商 标”字样用于商品宣传（5月1日之前进入流通领
								域的除外），厂家正在按照新规定逐步更换包装，在此期间，我们将对新旧包装货品随机发货，请以
								实际收到的货物为准。详情请见：（http://www.gjw.com/news/show-id-115.htm）。给您带来的不便，敬请谅解。
								</p>
							</div>
							
							<div class="catBox">
								<p class="title">
									浏览该商品的用户还查看了
								</p>
								<ul class="clear">
									<li>
										<div class="img">
											<img src="img/01.jpg" alt="" />
										</div>
										<a href="javascript:;" class="good-name">
											52度 洋河 洋河大曲 青瓷 500ml*6
										</a>
										<p>￥359</p>
									</li>
									<li>
										<div class="img">
											<img src="img/01.jpg" alt="" />
										</div>
										<a href="javascript:;" class="good-name">
											52度 洋河 洋河大曲 青瓷 500ml*6
										</a>
										<p>￥359</p>
									</li>
									<li>
										<div class="img">
											<img src="img/01.jpg" alt="" />
										</div>
										<a href="javascript:;" class="good-name">
											52度 洋河 洋河大曲 青瓷 500ml*6
										</a>
										<p>￥359</p>
									</li>
									<li>
										<div class="img">
											<img src="img/01.jpg" alt="" />
										</div>
										<a href="javascript:;" class="good-name">
											52度 洋河 洋河大曲 青瓷 500ml*6
										</a>
										<p>￥359</p>
									</li>
									<li>
										<div class="img">
											<img src="img/01.jpg" alt="" />
										</div>
										<a href="javascript:;" class="good-name">
											52度 洋河 洋河大曲 青瓷 500ml*6
										</a>
										<p>￥359</p>
									</li>
									<li class="b0">
										<div class="img">
											<img src="img/01.jpg" alt="" />
										</div>
										<a href="javascript:;" class="good-name">
											52度 洋河 洋河大曲 青瓷 500ml*6
										</a>
										<p>￥359</p>
									</li>
									<li class="b0">
										<div class="img">
											<img src="img/01.jpg" alt="" />
										</div>
										<a href="javascript:;" class="good-name">
											52度 洋河 洋河大曲 青瓷 500ml*6
										</a>
										<p>￥359</p>
									</li>
									<li class="b0">
										<div class="img">
											<img src="img/01.jpg" alt="" />
										</div>
										<a href="javascript:;" class="good-name">
											52度 洋河 洋河大曲 青瓷 500ml*6
										</a>
										<p>￥359</p>
									</li>
									<li class="b0">
										<div class="img">
											<img src="img/01.jpg" alt="" />
										</div>
										<a href="javascript:;" class="good-name">
											52度 洋河 洋河大曲 青瓷 500ml*6
										</a>
										<p>￥359</p>
									</li>
									<li class="b0">
										<div class="img">
											<img src="img/01.jpg" alt="" />
										</div>
										<a href="javascript:;" class="good-name">
											52度 洋河 洋河大曲 青瓷 500ml*6
										</a>
										<p>￥359</p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li>
						<div class="box quity">
							<img src="img/sv1.jpg" alt="" />
							<img src="img/sv2.jpg" alt="" />
							<img src="img/sv3.jpg" alt="" />
							<img src="img/sv4.jpg" alt="" />
						</div>
					</li>
					<li>
						<div class="box">
							<div class="bbls clear">
								<div class="pl_star">
									<span>
										100%
										<i>好评度</i>
									</span>
									<p>好评（100%）<b class="good"></b></p>
									<p>中评（0%) &nbsp;<b class="middle"></b></p>
									<p>差评（0%）&nbsp;<b class="bad"></b></p>
								</div>
								<div class="lms">
									<p>买家印象：</p>
								</div>
								<div class="comments l">
									<span>&nbsp;您可对已购商品进行评价</span>
									<a href="javascript:;" class="btn">写评价</a>
									<span><b>前五名可获双倍酒币</b>(规则)</span>
								</div>
							</div>
							<div class="commentList">
								<p class="comment_nav">
									<a href="javascript:;" class="active">买家评论（10）</a>
									<a href="javascript:;">有晒单的评论（0）</a>
								</p>
								<ul class="comment_contain clear">
									<li>
										<div class="portrait l">
											<img src="img/m3.jpg" alt="" />
											<spna>138***585</spna>
											<b>VIP会员</b>
										</div>
										<div class="contain l">
											<span class="arrow">
												<img src="img/hfk_bg.JPG" alt="" />
											</span>
											<div class="time">
												<img src="img/pf_bg5.jpg"/>
												<span>发表日期: 2015-03-13 20:35:30</span>
											</div>
											<div class="portrait_contain">
												<p>心得：<b>没收到</b></p>
												<p>购买日期<b>2015-03-09 13:19:30</b></p>
											</div>
											<button class="btn">回复</button>
										</div>
									</li>
									<li>
										<div class="portrait l">
											<img src="img/m3.jpg" alt="" />
											<spna>138***585</spna>
											<b>VIP会员</b>
										</div>
										<div class="contain l">
											<span class="arrow">
												<img src="img/hfk_bg.JPG" alt="" />
											</span>
											<div class="time">
												<img src="img/pf_bg5.jpg"/>
												<span>发表日期: 2015-03-13 20:35:30</span>
											</div>
											<div class="portrait_contain">
												<p>心得：<b>没收到</b></p>
												<p>购买日期<b>2015-03-09 13:19:30</b></p>
											</div>
											<button class="btn">回复</button>
										</div>
									</li>
									<li>
										<div class="portrait l">
											<img src="img/m3.jpg" alt="" />
											<spna>138***585</spna>
											<b>VIP会员</b>
										</div>
										<div class="contain l">
											<span class="arrow">
												<img src="img/hfk_bg.JPG" alt="" />
											</span>
											<div class="time">
												<img src="img/pf_bg5.jpg"/>
												<span>发表日期: 2015-03-13 20:35:30</span>
											</div>
											<div class="portrait_contain">
												<p>心得：<b>没收到</b></p>
												<p>购买日期<b>2015-03-09 13:19:30</b></p>
											</div>
											<button class="btn">回复</button>
										</div>
									</li>
									<li>
										<div class="portrait l">
											<img src="img/m3.jpg" alt="" />
											<spna>138***585</spna>
											<b>VIP会员</b>
										</div>
										<div class="contain l">
											<span class="arrow">
												<img src="img/hfk_bg.JPG" alt="" />
											</span>
											<div class="time">
												<img src="img/pf_bg5.jpg"/>
												<span>发表日期: 2015-03-13 20:35:30</span>
											</div>
											<div class="portrait_contain">
												<p>心得：<b>没收到</b></p>
												<p>购买日期<b>2015-03-09 13:19:30</b></p>
											</div>
											<button class="btn">回复</button>
										</div>
									</li>
									<li>
										<div class="portrait l">
											<img src="img/m3.jpg" alt="" />
											<spna>138***585</spna>
											<b>VIP会员</b>
										</div>
										<div class="contain l">
											<span class="arrow">
												<img src="img/hfk_bg.JPG" alt="" />
											</span>
											<div class="time">
												<img src="img/pf_bg5.jpg"/>
												<span>发表日期: 2015-03-13 20:35:30</span>
											</div>
											<div class="portrait_contain">
												<p>心得：<b>没收到</b></p>
												<p>购买日期<b>2015-03-09 13:19:30</b></p>
											</div>
											<button class="btn">回复</button>
										</div>
									</li>
									<li>
										<div class="portrait l">
											<img src="img/m3.jpg" alt="" />
											<spna>138***585</spna>
											<b>VIP会员</b>
										</div>
										<div class="contain l">
											<span class="arrow">
												<img src="img/hfk_bg.JPG" alt="" />
											</span>
											<div class="time">
												<img src="img/pf_bg5.jpg"/>
												<span>发表日期: 2015-03-13 20:35:30</span>
											</div>
											<div class="portrait_contain">
												<p>心得：<b>没收到</b></p>
												<p>购买日期<b>2015-03-09 13:19:30</b></p>
											</div>
											<button class="btn">回复</button>
										</div>
									</li>
									<li>
										<div class="portrait l">
											<img src="img/m3.jpg" alt="" />
											<spna>138***585</spna>
											<b>VIP会员</b>
										</div>
										<div class="contain l">
											<span class="arrow">
												<img src="img/hfk_bg.JPG" alt="" />
											</span>
											<div class="time">
												<img src="img/pf_bg5.jpg"/>
												<span>发表日期: 2015-03-13 20:35:30</span>
											</div>
											<div class="portrait_contain">
												<p>心得：<b>没收到</b></p>
												<p>购买日期<b>2015-03-09 13:19:30</b></p>
											</div>
											<button class="btn">回复</button>
										</div>
									</li>
									<li>
										<div class="portrait l">
											<img src="img/m3.jpg" alt="" />
											<spna>138***585</spna>
											<b>VIP会员</b>
										</div>
										<div class="contain l">
											<span class="arrow">
												<img src="img/hfk_bg.JPG" alt="" />
											</span>
											<div class="time">
												<img src="img/pf_bg5.jpg"/>
												<span>发表日期: 2015-03-13 20:35:30</span>
											</div>
											<div class="portrait_contain">
												<p>心得：<b>没收到</b></p>
												<p>购买日期<b>2015-03-09 13:19:30</b></p>
											</div>
											<button class="btn">回复</button>
										</div>
									</li>
									<li>
										<div class="portrait l">
											<img src="img/m3.jpg" alt="" />
											<spna>138***585</spna>
											<b>VIP会员</b>
										</div>
										<div class="contain l">
											<span class="arrow">
												<img src="img/hfk_bg.JPG" alt="" />
											</span>
											<div class="time">
												<img src="img/pf_bg5.jpg"/>
												<span>发表日期: 2015-03-13 20:35:30</span>
											</div>
											<div class="portrait_contain">
												<p>心得：<b>没收到</b></p>
												<p>购买日期<b>2015-03-09 13:19:30</b></p>
											</div>
											<button class="btn">回复</button>
										</div>
									</li>
									<li>
										<div class="portrait l">
											<img src="img/m3.jpg" alt="" />
											<spna>138***585</spna>
											<b>VIP会员</b>
										</div>
										<div class="contain l">
											<span class="arrow">
												<img src="img/hfk_bg.JPG" alt="" />
											</span>
											<div class="time">
												<img src="img/pf_bg5.jpg"/>
												<span>发表日期: 2015-03-13 20:35:30</span>
											</div>
											<div class="portrait_contain">
												<p>心得：<b>没收到</b></p>
												<p>购买日期<b>2015-03-09 13:19:30</b></p>
											</div>
											<button class="btn">回复</button>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li>
						<div class="box">
							<ul class="consult">
								<li class="clear">
									<span><b>老九</b> 发表于2016-11-28 11:04:40</span>
									<p class="question"><i></i>问题内容： 购整箱能议价吗？</p>
									<p class="answer">
										<i></i>
										<b>客服回复： 尊敬的购酒网会员您好，您的问题已经电话联系回复。感谢您对购酒网的支持，祝您购酒愉快！</b>
									</p>
								</li>
								<li class="clear">
									<span><b>老九</b> 发表于2016-11-28 11:04:40</span>
									<p class="question"><i></i>问题内容： 购整箱能议价吗？</p>
									<p class="answer">
										<i></i>
										<b>客服回复： 尊敬的购酒网会员您好，您的问题已经电话联系回复。感谢您对购酒网的支持，祝您购酒愉快！</b>
									</p>
								</li>
								<li class="clear">
									<span><b>老九</b> 发表于2016-11-28 11:04:40</span>
									<p class="question"><i></i>问题内容： 购整箱能议价吗？</p>
									<p class="answer">
										<i></i>
										<b>客服回复： 尊敬的购酒网会员您好，您的问题已经电话联系回复。感谢您对购酒网的支持，祝您购酒愉快！</b>
									</p>
								</li>
								<li class="clear">
									<span><b>老九</b> 发表于2016-11-28 11:04:40</span>
									<p class="question"><i></i>问题内容： 购整箱能议价吗？</p>
									<p class="answer">
										<i></i>
										<b>客服回复： 尊敬的购酒网会员您好，您的问题已经电话联系回复。感谢您对购酒网的支持，祝您购酒愉快！</b>
									</p>
								</li>
								<li class="clear">
									<span><b>老九</b> 发表于2016-11-28 11:04:40</span>
									<p class="question"><i></i>问题内容： 购整箱能议价吗？</p>
									<p class="answer">
										<i></i>
										<b>客服回复： 尊敬的购酒网会员您好，您的问题已经电话联系回复。感谢您对购酒网的支持，祝您购酒愉快！</b>
									</p>
								</li>
								<li class="clear">
									<span><b>老九</b> 发表于2016-11-28 11:04:40</span>
									<p class="question"><i></i>问题内容： 购整箱能议价吗？</p>
									<p class="answer">
										<i></i>
										<b>客服回复： 尊敬的购酒网会员您好，您的问题已经电话联系回复。感谢您对购酒网的支持，祝您购酒愉快！</b>
									</p>
								</li>
								<li class="clear">
									<span><b>老九</b> 发表于2016-11-28 11:04:40</span>
									<p class="question"><i></i>问题内容： 购整箱能议价吗？</p>
									<p class="answer">
										<i></i>
										<b>客服回复： 尊敬的购酒网会员您好，您的问题已经电话联系回复。感谢您对购酒网的支持，祝您购酒愉快！</b>
									</p>
								</li>
								<li class="clear">
									<span><b>老九</b> 发表于2016-11-28 11:04:40</span>
									<p class="question"><i></i>问题内容： 购整箱能议价吗？</p>
									<p class="answer">
										<i></i>
										<b>客服回复： 尊敬的购酒网会员您好，您的问题已经电话联系回复。感谢您对购酒网的支持，祝您购酒愉快！</b>
									</p>
								</li>
								<li class="clear">
									<span><b>老九</b> 发表于2016-11-28 11:04:40</span>
									<p class="question"><i></i>问题内容： 购整箱能议价吗？</p>
									<p class="answer">
										<i></i>
										<b>客服回复： 尊敬的购酒网会员您好，您的问题已经电话联系回复。感谢您对购酒网的支持，祝您购酒愉快！</b>
									</p>
								</li>
								<li class="clear">
									<span><b>老九</b> 发表于2016-11-28 11:04:40</span>
									<p class="question"><i></i>问题内容： 购整箱能议价吗？</p>
									<p class="answer">
										<i></i>
										<b>客服回复： 尊敬的购酒网会员您好，您的问题已经电话联系回复。感谢您对购酒网的支持，祝您购酒愉快！</b>
									</p>
								</li>
								
							</ul>
						</div>
						
					</li>
				</ul>
			</div>
		</div>
		<br />
		<!--载入页面结尾-->
		<div class="foot">
			
		</div>	
		<!--引入js文件-->
		<script src="js/jquery.1.11.3.min.js"></script>
		<script src="js/loadPublic.js"></script>
		<script src="js/jquery.cookie.js"></script>
		<script src="js/proInfo.js"></script>
		<script>
			$(function(){
				//商品分类
				$('.good_class ul').on('click','li',function(){
					$(this).addClass('active').siblings().removeClass('active');
				})
				
				//商品详情的选项卡
				$('.right>.navList a').click(function(){
					$(this).addClass('active')
							.siblings().removeClass('active');
					var index = $(this).index();
					
					$('.navContain>li').eq(index).show()
										   .siblings().hide();
				});
				
				//分享更多的 
				$('.share .more').mouseenter(function(){
					$('.addShare').delay(200).show();
				});
				$('.share').mouseleave(function(){
					$('.addShare').stop(true).hide();
				});
				
				//
				
			});
		</script>
	</body>
</html>
